# artifact-manager-jclouds-plugin

./: pom.xml
src/main/resources/: index.jelly
